# MobileBox

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/homeworks/mobilebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeworks/mobilebox/: Constants.kt
app/src/main/java/com/homeworks/mobilebox/ui/: CartListActivity.kt  CheckOutActivity.kt  ProductDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/homeworks/mobilebox/ui/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/homeworks/mobilebox/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/homeworks/mobilebox/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/homeworks/mobilebox/ui/fragments/: AndroidFragment.kt  AppleFragment.kt  FilterBottomSheet.kt  HomeFragment.kt  WishlistFragment.kt
app/src/main/res/drawable/: bottom_nav_text_color.xml  button_grey_background.xml  circle_background.xml  custom_edit_text.xml  ic_baseline_arrow_drop_down_circle.xml  ic_favorite.xml  ic_profile.xml  page_count_background.xml  rounded_corners_bg.xml  view_disable_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_check_out.xml  activity_first_on_boarding.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_register.xml  activity_second_on_boarding.xml  activity_splash_screen.xml  activity_third_on_boarding.xml  bottom_sheet_filter.xml  comfirm_dialog.xml  fragment_android.xml  fragment_apple.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_second_on_boarding.xml  fragment_third_on_boarding.xml  fragment_wishlist.xml  header_layout.xml  item_cart_list_layout.xml  item_product_card_layout.xml  item_spinner_filter.xml  item_spinner_filter_open.xml  list_item_onboarding.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_cart.xml  menu_drawer_home.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/homeworks/mobilebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
