<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/apple"
        android:icon="@drawable/ic_apple"
        android:title="Apple"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/android"
        android:icon="@drawable/ic_android"
        android:title="Android"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_favorite"
        android:title="Wishlist"
        app:showAsAction="ifRoom" />
</menu>