<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.onboarding.SecondOnBoardingActivity">

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/view_disable_background" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/button_primary_background" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/view_disable_background" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_browser_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cl_add_to_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_indicator">

        <ImageView
            android:id="@+id/iv_on_boarding"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_onboarding" />

        <TextView
            android:id="@+id/tv_browse_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_toEndOf="@id/iv_on_boarding"
            android:fontFamily="@font/roboto_regular"
            android:text="Browse product"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="@dimen/text_size_regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_on_boarding"
            app:layout_constraintStart_toEndOf="@+id/iv_on_boarding"
            app:layout_constraintTop_toTopOf="@+id/iv_on_boarding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_to_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cl_order_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_browser_product">

        <ImageView
            android:id="@+id/iv_on_boarding_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_onboarding" />

        <TextView
            android:id="@+id/tv_add_to_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_toEndOf="@id/iv_on_boarding_two"
            android:fontFamily="@font/roboto_regular"
            android:text="Add to card"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_on_boarding_two"
            app:layout_constraintStart_toEndOf="@+id/iv_on_boarding_two"
            app:layout_constraintTop_toTopOf="@+id/iv_on_boarding_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_add_to_card">

        <ImageView
            android:id="@+id/iv_on_boarding_three"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_onboarding" />

        <TextView
            android:id="@+id/tv_order_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_toEndOf="@id/iv_on_boarding_three"
            android:fontFamily="@font/roboto_regular"
            android:text="Order product"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_on_boarding_three"
            app:layout_constraintTop_toTopOf="@+id/iv_on_boarding_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="200dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="@string/lbl_next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>