<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.onboarding.FirstOnBoardingActivity">

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/button_primary_background" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/view_disable_background" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_weight="1"
            android:background="@drawable/view_disable_background" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/lbl_welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ll_indicator"
        app:layout_constraintTop_toBottomOf="@+id/ll_indicator" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_on_boarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="cart.json"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp" />

    <TextView
        android:id="@+id/tv_info_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/lbl_onboarding_info_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_on_boarding" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Next"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>