<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/unfocus_color"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_regular"
            android:inputType="text"
            android:hint="@string/prompt_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/unfocus_color"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="@+id/til_email"
        app:layout_constraintStart_toStartOf="@+id/til_email"
        app:layout_constraintTop_toBottomOf="@+id/til_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/unfocus_color"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_size_regular"
            android:inputType="textPassword"
            android:hint="@string/prompt_password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/edt_email"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/spacing_xlarge"-->
    <!--        android:background="@drawable/custom_edit_text"-->
    <!--        android:hint="@string/prompt_email"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:padding="@dimen/spacing_medium"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:textColorHint="@color/unfocus_color"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/edt_password"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/spacing_large"-->
<!--        android:background="@drawable/custom_edit_text"-->
<!--        android:hint="@string/prompt_password"-->
<!--        android:textColor="@color/black"-->
<!--        android:imeActionLabel="@string/action_sign_in_short"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="@dimen/spacing_medium"-->
<!--        android:selectAllOnFocus="true"-->
<!--        android:textColorHint="@color/unfocus_color"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/edt_email"-->
<!--        app:layout_constraintStart_toStartOf="@+id/edt_email"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edt_email" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:outlineSpotShadowColor="#00FFE7"
        android:background="@drawable/button_primary_background"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/action_log_in"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/til_email"
        app:layout_constraintStart_toStartOf="@+id/til_email"
        app:layout_constraintTop_toBottomOf="@+id/til_password" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/til_password"
        app:layout_constraintEnd_toEndOf="@+id/til_password"
        app:layout_constraintStart_toStartOf="@+id/til_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_forgot_password"-->
    <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/label_forget"-->
    <!--        android:gravity="center"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/text_size_micro"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/login"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/login"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/login" />-->

    <TextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:text="@string/label_forgot_psw"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <RelativeLayout
        android:id="@+id/rl_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lbl_have_not_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/spacing_small"
            android:text="@string/do_not_have_acc"
            android:textSize="@dimen/text_size_small"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/lbl_have_not_acc"
            android:layout_alignBottom="@id/lbl_have_not_acc"
            android:layout_toEndOf="@id/lbl_have_not_acc"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/action_register"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_blue_wave"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_blue_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_xxlarge"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/action_log_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>